<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnW</title>
<link rel="stylesheet" href="self.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<Header>
   <div class="navbar">

    <div class="container">

       
     <div class="KnW">
        <h2> <a href="KnW">KnW</a></h2>
     </div>  

     <div class="Search-bar">
      
   <input type="text" placeholder="Search here"><div class="Search-icon"><i class="fa-solid fa-magnifying-glass"></i>
      
     </div>
  
   
      
     </div>
    <div class="Home">Home</div>

    <div class="Products"></div>

    <div class="Track-order"><a href="Track-order">Track-order</a></div>

    <div class="About-us"><a href="About-Us">About Us</a></div>

    <div class="sign-up"><a href="Sign Up">Sign Up</a></div>

    <div class="Add-to Cart"><a href="#Add to Cart">
      <i class="fa-solid fa-cart-shopping"></i>
      Add to Cart</a></div>

    <div class="More-option">
      <i class="fa fa-bars"></i><a href="#More">More</a>
  </div>
  

</div>
    


   </div>
</Header>

<div class="Main">
   <div class="Sub-Main">
      
      <div class="box1">
         <p>Wallets</p>
         <div class="wallet-image"></div>
      </div>
  
      <div class="box2">Belts</div>

      <div class="box3">Shoes</div>
  
      <div class="box4">Bags</div>
   
      <div class="box5">Stationery</div> 

   </div>
   
</div>
<div class="tag-line">
   <i class="fa-regular fa-moon"></i>
   <p>
      <h4>
         <marquee behavior="Left" direction="
          
         <i class="fa-regular fa-moon"></i> Celebrate the Joy and Unity of Eid with Our Heartfelt Sale – Embrace the Spirit, Cherish the Moments, and Enjoy Unbeatable Savings!"
            <i class="fa-regular fa-star"></i> 
            
         </marquee>
         
      </h4>
   </p>
</div>

<body>
    
     
      <div><div class="eid-sale"></div></div>

      <div class="footer">footer

         <div class="footer-containt">

            <div class="group-companies">GROUP COMPANIES
             
            <div class="company-names">
               <br>
               <p>Flipkart India</p>
              <br>
            <p>Amazon India</p>
            <br>
               <p>Messo</p>
               <br>
               <p>Myntra</p>
               
            </div>
            </div>
            <div class="help">HELP 
               <div class="help-type">
                  <br>
                  <p>Payments</p>
                 <br>
               <p>Shipping</p>
               <br>
                  <p>Cancellation & Returns
               </p>
                  <br>
                  <p>F&Q</p>
    
            </div>
            


            </div>
            <div class="consumer-policy">CONSUMER POLICY 
               <div class="policy-type">
                  <br>
                  <p>Terms of Use</p>
                 <br>
               <p>Security</p>
               <br>
                  <p>Privacy
               </p>
                  <br>
                  <p>Grievance Redressal
                  </p>  
               </div>
            </div>


            <div class="mail-us">Mail Us 
               <br>
            
               <div class="address">
                  <br>
                  <P>KnW@support.com</P>
                  <br>
                  <p>G-86 Groud floor</p>
                  <br>
                  <p>Thokar Number 4</p>
                  <br>
                  <p>Abul Fazal Enclave Jamia Nagar Okhla</p>
                  <p>New Delhi</p>
                  <br>
                  <p>110025</p>

               </div>
            </div>

            <div class="social-site">Social.
               <br>
                   <div class="media">
                     <br>
                  <p>Facebook
                     <i class="fa-brands fa-facebook"></i> </p>
                     <br>
                  <p>Instagram <i class="fa-brands fa-square-instagram"></i></p>
                  <br>
                  <p>Twitter-X <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-x-twitter"></i></p>
                

               </div>

         
                  
            </div>
        
        
       </div>


         
      </div>
     <div class="footer-2">
      <div class="made">Made by love since 2015 <i class="fa-regular fa-heart"></i> </p>
      </div>
      <div class="tag2-line"><p>Carry in Style, Secure in Comfort</p> </div>

      <div class="copyright">KnW <i class="fa-regular fa-copyright"></i>
      </div>
        <!-- <div class="copyright"><i class="fa-regular fa-copyright"></i><h3>KNW</h3>-->
            
         </div>

         
      
      
      </div>
     </div>

</body>
</html>